{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:45653",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 534119671,
      "isDeleted": false,
      "id": "6O6VuwhVcMFzqKxc1Dhyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 826.0000000000001,
      "height": 522,
      "seed": 472686482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706279230230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1598985977,
      "isDeleted": false,
      "id": "41b0z7pyB_0UxHYDYz_2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300.0000000000001,
      "height": 528,
      "seed": 1326486542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706279226581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1029201399,
      "isDeleted": false,
      "id": "NEFdtRxGl7AkY_W4kYCeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 493795406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279234150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Network 10.0.1.0/24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Network 10.0.1.0/24"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2066960345,
      "isDeleted": false,
      "id": "u_NVC_rpN8V5DpWKCz4sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1096499730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 802024633,
      "isDeleted": false,
      "id": "Hvu5I0XVdLxe-e9XnL2-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 292,
      "seed": 1382281614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1843337047,
      "isDeleted": false,
      "id": "E297AuI8PcPPkJLg5tcxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 291,
      "seed": 53002834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLhTJeT7lxv2ZHK4IqBON",
          "type": "arrow"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 537312505,
      "isDeleted": false,
      "id": "bKb7TA-tUiX_N_MHgaS5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 142,
      "seed": 1454312782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "317w_lVs6oSNhnlHuOfl9"
        },
        {
          "id": "fEFhzanpzQvsKQeP7hm_q",
          "type": "arrow"
        },
        {
          "id": "HLhTJeT7lxv2ZHK4IqBON",
          "type": "arrow"
        }
      ],
      "updated": 1706279244542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 652309657,
      "isDeleted": false,
      "id": "3nqcUmKQT8dZB_2lkX1UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 142,
      "seed": 1690363022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X9hPkmWuawp53HKg_CAKH"
        },
        {
          "id": "nLviRVbQaYR6L7CQkDWir",
          "type": "arrow"
        },
        {
          "id": "OZyCHl3RJcgOPIJEZXkWB",
          "type": "arrow"
        }
      ],
      "updated": 1706279249185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1451911959,
      "isDeleted": false,
      "id": "317w_lVs6oSNhnlHuOfl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 92,
      "seed": 2039330450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279244542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway\n10.0.1.1\nPort 22\nPort 6443",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKb7TA-tUiX_N_MHgaS5Z",
      "originalText": "gateway\n10.0.1.1\nPort 22\nPort 6443"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1234206071,
      "isDeleted": false,
      "id": "X9hPkmWuawp53HKg_CAKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 644.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 1872229202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279249185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load balancer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nqcUmKQT8dZB_2lkX1UP",
      "originalText": "load balancer"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1857631191,
      "isDeleted": false,
      "id": "k_evPAFJiUugfnWAlkQZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 50,
      "seed": 2009199054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Pool 1\n(Control Plane)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Pool 1\n(Control Plane)"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1535498521,
      "isDeleted": false,
      "id": "bIiNld4fWJMzIkvBy8beB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 25,
      "seed": 1631627282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Pool 2..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Pool 2.."
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1798480119,
      "isDeleted": false,
      "id": "cznDR5vVX8sxE3BwOdP-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 57,
      "seed": 115078158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I9Nmd07ydgEzzPhIWYgCP"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 259870201,
      "isDeleted": false,
      "id": "c6-MqRecz-0FT30tZolAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 57,
      "seed": 882896658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJH9Y_S_D_XbK7Wzu7n-j"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 742484503,
      "isDeleted": false,
      "id": "Pfef2q1buO617Xf1VaEtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 57,
      "seed": 1133286418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wE3Hf2ox1qfoiIa30TalP"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1114842841,
      "isDeleted": false,
      "id": "Eq7wTULzmQNELoZHQ9ALw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 57,
      "seed": 61306578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY1ObrnmZMytG9CH5R6_7"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 786042679,
      "isDeleted": false,
      "id": "I9Nmd07ydgEzzPhIWYgCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 46,
      "seed": 1410333902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system-00\n10.0.1.2",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cznDR5vVX8sxE3BwOdP-7",
      "originalText": "system-00\n10.0.1.2"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1325065145,
      "isDeleted": false,
      "id": "VJH9Y_S_D_XbK7Wzu7n-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 46,
      "seed": 1491583758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker-00\n10.0.1.4",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6-MqRecz-0FT30tZolAX",
      "originalText": "worker-00\n10.0.1.4"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1566642263,
      "isDeleted": false,
      "id": "wE3Hf2ox1qfoiIa30TalP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 46,
      "seed": 2017717774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker-01\n10.0.1.5",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pfef2q1buO617Xf1VaEtC",
      "originalText": "worker-01\n10.0.1.5"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1899496601,
      "isDeleted": false,
      "id": "HY1ObrnmZMytG9CH5R6_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 46,
      "seed": 97359694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system-01\n10.0.1.3",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq7wTULzmQNELoZHQ9ALw",
      "originalText": "system-01\n10.0.1.3"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1424432025,
      "isDeleted": false,
      "id": "vSObk_jii7stc0qCWodgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 25,
      "seed": 2137861138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22, 6443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22, 6443"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 732821367,
      "isDeleted": false,
      "id": "fEFhzanpzQvsKQeP7hm_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 1.5345788266142222,
      "seed": 176801810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706279262694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7KMvQIVNVSgh3R000JAb",
        "focus": -1.7601808628348101,
        "gap": 11
      },
      "endBinding": {
        "elementId": "bKb7TA-tUiX_N_MHgaS5Z",
        "focus": -0.2724896605469521,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          -1.5345788266142222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 5459511,
      "isDeleted": false,
      "id": "nLviRVbQaYR6L7CQkDWir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.526618487606,
      "y": 650.6631266796298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.5266184876059,
      "height": 0.08491260848529691,
      "seed": 129869966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706279255946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6SwL3O1MCzLg27Ht741RV",
        "focus": -1.8456014892559292,
        "gap": 10.66312667962984
      },
      "endBinding": {
        "elementId": "3nqcUmKQT8dZB_2lkX1UP",
        "focus": -0.07709997136414445,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.5266184876059,
          -0.08491260848529691
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2018218935,
      "isDeleted": false,
      "id": "e7KMvQIVNVSgh3R000JAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 25,
      "seed": 881301134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fEFhzanpzQvsKQeP7hm_q",
          "type": "arrow"
        }
      ],
      "updated": 1706279257742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH, kubectl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH, kubectl"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1497745753,
      "isDeleted": false,
      "id": "6SwL3O1MCzLg27Ht741RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 25,
      "seed": 749411342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nLviRVbQaYR6L7CQkDWir",
          "type": "arrow"
        }
      ],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, HTTPS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP, HTTPS"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 288658105,
      "isDeleted": false,
      "id": "HLhTJeT7lxv2ZHK4IqBON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 493.74096902830837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 0.5600743737579705,
      "seed": 714617934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706279244542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKb7TA-tUiX_N_MHgaS5Z",
        "focus": -0.2590833384738757,
        "gap": 19
      },
      "endBinding": {
        "elementId": "E297AuI8PcPPkJLg5tcxe",
        "focus": -0.4247112989659597,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          0.5600743737579705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1899881049,
      "isDeleted": false,
      "id": "OZyCHl3RJcgOPIJEZXkWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 664.9914619669437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 1.9914619669436888,
      "seed": 1322411154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706279249185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3nqcUmKQT8dZB_2lkX1UP",
        "focus": -0.13942307692307693,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -1.9914619669436888
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 282481399,
      "isDeleted": false,
      "id": "4bsK586cJnuPyPr_h9IKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 25,
      "seed": 2134882642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706279226582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80, 443, ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80, 443, ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}